# THackV2

./: SUCCESS.txt  build.gradle  gradle.properties  pack.mcmeta
CwHack/: gradle.properties
CwHack/remappedSrc/net/cwhack/command/: CommandList.java
CwHack/remappedSrc/net/cwhack/events/: ItemUseListener.java
CwHack/remappedSrc/net/cwhack/features/: AutoCityFeature.java  BowSpamFeature.java  CwCrystalRewriteFeature.java  FastExpFeature.java  FreecamFeature.java  MarlowCrystalFeature.java
CwHack/remappedSrc/net/cwhack/mixin/: ClientAccessorMixin.java  NoHurtCamMixin.java
CwHack/remappedSrc/net/cwhack/utils/: InventoryUtils.java
CwHack/src/main/java/optimizer/: BlockPlacer.java  Client.java  ClientInitializer.java  CrystalDataTracker.java  FriendList.java  Hwid.java  Rotation.java  RotationFaker.java
CwHack/src/main/java/optimizer/command/: Command.java  CommandList.java  CommandParser.java
CwHack/src/main/java/optimizer/commands/: BindCommand.java  GuiCommand.java  HelpCommand.java  ListCommand.java  ListSettingsCommand.java  LoadCommand.java  LoadMacroCommand.java  PanicCommand.java  RunCommand.java  RunMacroCommand.java  SaveCommand.java  SetCommand.java  ToggleCommand.java  UnbindCommand.java
CwHack/src/main/java/optimizer/event/: CancellableEvent.java  Event.java  EventManager.java  EventTarget.java  EventUpdate.java  Listener.java
CwHack/src/main/java/optimizer/events/: AttackEntityListener.java  ChatOutputListener.java  EntityDespawnListener.java  EntitySpawnListener.java  EventPacket.java  FrameBeginListener.java  GUIRenderListener.java  GameJoinListener.java  GameLeaveListener.java  GameRenderListener.java  GetOutlineShapeListener.java  IsPlayerInLavaListener.java  IsPlayerTouchingWaterListener.java  ItemUseListener.java  KeyPressListener.java  PacketInputListener.java  PacketOutputListener.java  PlayerJumpListener.java  PlayerMoveListener.java  PlayerTickListener.java  PlayerTickMovementListener.java  PostActionListener.java  PostMotionListener.java  PostUpdateListener.java  PreActionListener.java  PreMotionListener.java  RenderListener.java  RenderNameTagListener.java  SendMovementPacketsListener.java  SetOpaqueCubeListener.java  StopUsingItemListener.java  UpdateListener.java
CwHack/src/main/java/optimizer/feature/: Feature.java  FeatureList.java
CwHack/src/main/java/optimizer/features/: AimAssistFeature.java  AntiDoubleTapFeature.java  AntiLookUpdateFeature.java  AutoClickerFeature.java  AutoDtapFeature.java  AutoHeadBobFeature.java  AutoHitCrystalFeature.java  AutoInventoryTotemFeature.java  AutoLootFeature.java  AutoPearlFeature.java  AutoPotFeature.java  AutoWTapFeature.java  Bow32kFeature.java  BowSpamFeature.java  CameraNoClipFeature.java  ChamsFeature.java  ClickCrystalAutoClickMacroFeature.java  CwCrystalFeature.java  CwCrystalRewriteFeature.java  CwHackPostfixFeature.java  DerpFeature.java  DiscordNotifierFeature.java  ElytraBoostFeature.java  FakePlayerFeature.java  FastExpFeature.java  FeatureListFeature.java  FreecamFeature.java  GhostHandFeature.java  HUDFeature.java  KillAuraFeature.java  LegitScaffoldFeature.java  LocalOreGenFeature.java  MarlowAnchorFeature.java  MarlowCrystalFeature.java  NoFallFeature.java  NoOverlayFeature.java  NoSlowFeature.java  PacketFlyFeature.java  PearlPhaseFeature.java  PingSpoofFeature.java  (+5 more)
CwHack/src/main/java/optimizer/gui/: Gui.java
CwHack/src/main/java/optimizer/keybind/: Keybind.java  KeybindManager.java
CwHack/src/main/java/optimizer/macro/: Macro.java  MacroManager.java
CwHack/src/main/java/optimizer/mixin/: AbstractBlockStateMixin.java  CameraMixin.java  ChunkOcclusionDataBuilderMixin.java  ClientAccessorMixin.java  ClientPlayNetworkHandlerMixin.java  ClientPlayerEntityMixin.java  ClientPlayerInteractionManagerMixin.java  ClientWorldMixin.java  EntityRendererMixin.java  InGameHudMixin.java  KeyboardMixin.java  LivingEntityRendererMixin.java  (+6 more)
CwHack/src/main/resources/: fabric.mod.json  modid.mixins.json
(+332 files in other folders)
