# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
# check these on https://fabricmc.net/versions.html
minecraft_version=1.20
yarn_mappings=1.20+build.1
loader_version=0.14.21
#Fabric api
fabric_version=0.83.0+1.20

mod_version = 1.2.0
maven_group = net.cwhack
archives_base_name = walksyoptimizer
satin_version = 1.13.0
midnightlib_version=1.4.1-fabric