# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/versions.html
minecraft_version=1.19.4
yarn_mappings=1.19.4+build.2
loader_version=0.14.19

#Fabric api
fabric_version=0.79.0+1.19.4
# Mod PRo
	mod_version = 1.2.0
	maven_group = eu.midnightdust
	archives_base_name = walksyoptimizer